<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }
            li{
                float:left;
                background-color: aquamarine;
                border: 10px sloid gold;
                border-radius: 40px;
                color: yellow;
                font-size: 20px;
                font-weight:bold;


            }
            ul a li{
                text-decoration: none;
                padding:10px 20px;
            }

            li:hover{
                background-color: rgb(55, 0, 255);

            }

        </style>

    </head>
    <body>
        <ul>
            <a href="#"><li>home</li></a>
            <a href="#"><li>about us</li></a>
            <a href="#"><li>signin</li></a>
            <a href="#"><li>signup</li></a>
        </ul>
    </body>
</html>