<!DOCTYPE html>
<html>
    <head>
        <style>

            #outer{
                min-height: 100px;
                width: 100%;
                background-color: bisque;
                border:dotted 1px black;
            }
            #f1{
                min-height: 100px;
                width: 50%;
                background-color: bisque;
                text-align: center;
                font-size: 30px;
                
                float:left;
            }
            #f2{
                min-height: 100px;
                width: 100%;
                background-color: bisque;
                text-align: center;
        
            }

            ul{
                list-style-type: none;
            }
            li a{
                   text-decoration: none;
                   color: black;
                 padding:10px 10px;
                   font-size: 20px;
            }
            li{
                float:left;
                

            }
            li:hover{
                background-color: chartreuse;
            }

        </style>

    </head>
    <body>
       <div id="outer">
        <div id="f1"> TECHPILE</div>
        <div id="f2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Registration </a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Training</a></li>
                <li><a href="#">Placement</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>
       </div>
    </body>
</html>