<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer{
                min-height: 400px;
                font-size: 200px;
                font-family: 'Times New Roman', Times, serif;
                border: double 20px blue;
                text-align: center;
                padding-top: 100px;
                background-color: cadetblue;
                animation-name:abc;
                animation-direction:alternate;
                animation-duration: 2s;
                animation-iteration-count:infinite;


            }
            @keyframes abc{
                30%{
                    background-color: aqua;
                    color: blueviolet;
                    border: 50px solid red(43,226,83);
                    border-radius: 40%;
                }
                50%{
                    background-color: yellow;
                    color: blueviolet;
                    border-radius: 30%;
                    border: 50px solid yellow(20,200,80);

                }
                100%{
                    background-color: violet;
                    color: tan;
                    border: 50px solid tomato(30,200,60);
                    border-radius: 60%;
                }
            }

        </style>
    </head>
    <div id="outer"> DEEPRAJ SINGH RATHORE</div>
</html>