<!DOCTYPE html>
<html>
    <head>
        <style>
          #h1{
            min-height: 400px;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            border: double 20px burlywood;
            text-align: center;
            padding-top: 100px;
            background-color: chartreuse;
            animation-name:abc;
            animation-direction:alternate;
            animation-duration:5s;
            animation-iteration-count:infinite;
          }

          @keyframes abc{
            30%{
                background-color: rgb(205, 206, 162);
                color: yellowgreen;
                border-radius: 40%;
            border:40px double;

            }
            50%{
                background-color: rgb(165, 202, 209);
                color: violet;
                border-radius: 50%;
                border:40px  groove;

            }
            100%{
                background-color: rgb(155, 129, 139);
                color: skyblue;
                border-radius: 60%;
                border: 40px dotted;
            }

          }
        </style>
    </head>
    <body>

        <div id="h1"> HAPPY BIRTHDAY SIR</div>

    </body>
</html>
