<!DOCTYPE html>
<html>
    <head>
        <style>
            #outer{
                min-height: 500px;
                font-size: 100px;
                font-family: 'Times New Roman', Times, serif;
               border: dotted 10px rgb(219, 159, 211);
               text-align: center;
               padding-top: 200px;
               background-color: aquamarine;
               animation-name: aaa;
               animation-direction: alternate;
               animation-duration: 3s;
               animation-iteration-count: infinite;



            }

            @keyframes aaa {
                30%{
                    background-color: rgb(10, 4, 83);
                    color: rgb(235, 235, 156);
                    border-radius: 50%;
                    border:40px dotted;
                }

                60%{
                    background-color: rgb(190, 63, 65);
                    color: rgb(162, 198, 199);
                    border-radius: 40%;
                    border:40px groove;
                }

                100%{
                    background-color: rgb(139, 216, 67);
                    color: rgb(148, 48, 105);
                    border-radius: 20%;
                    border:60px double;
                }
                
            }

        </style>
    </head>
    <body>

        <div id="outer">wish  you very very Happy Birthday sir</div>
    </body>
</html>