<!DOCTYPE html>
<html>
    <head>
        <style>
           
           #outer{
            min-height: 400px;
            width: 100%;
            background-color:black;
            color: azure;
            box-shadow: 5px 5px 5px 10px wheat inset ;
            
           }
           #a{
            padding-top:20px ;
            width: 20%;
            font-size: 20px;
            float: left;
            
            
           }
           #b{
            padding-top: 20px;
            width: 20%;
            font-size: 20px;
            float:left;

           }
           #c{
           padding-top: 20px;
           width: 20%;
           font-size: 20px;
           float:left;

           }

           #d{

           padding-top: 20px;
           width: 20%;
           font-size: 20px;
           float:left;

           }

           #e{
            padding-top: 40px;
            width: 20%;
            font-size: 20px;
            float:left;
           }
        </style>
    </head>
    <body>
        <div id="outer">

            <div id="a"  style="text-align: center;">
                <br>
            <b>Something</b>
            <br>
            <br>
            <p>Contact Us</p>
            <br>        
            <small>555 india 1800-298282-27277</small>
        <br>
        <br>
             <button>Eamil Us</button>
        <br>
        <br>
             <small>@ 2019 something.All right Reserved</small>
        </div>
            <div id="b" style="text-align: center;">
                <br>
                <b>Media</b>
                <br>
                <br>
                <br>
                <small>Online</small>
                <br>
                <br>
                <small>Print</small>
                <br>
                <br>
                <small>Alternative Ads</small>

            </div>

            <div id="c" style="text-align: center;">
                <br>
                <b>Technology</b>
                 <br>
                 <br>
                 <br>
                 
                 <small>Hardware Design</small>
                 <br>
                 <br>
                 <small>Software Design</small>
                 <br>
                 <br>
                 <small>Digital Signage</small>
            </div>


            <div id="d" style="text-align: center;">
                <br>
                <br>
                <br>
                <br>

                <small>Autpmation</small>
                <br>
                <br>
                <small>Artificial Inteligence</small>
                <br>
                <br>
                <small>IoT</small>

            </div>
            <div id="e" style="text-align: center;">
            
            <b>Legal</b>
            <br>
            <br>
            <br>
            <small>Privacy Policy</small>
            <br>
            <br>
            <small>Terms of Use</small>
            <br>
            <br>
            <small>Siteman</small>
            </div>

        


        </div>
    </body>
</html>