<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            #outer{
                min-height: 50px;
                width: 100%;
                background-color: rgb(228, 229, 159);
                border:2px solid black;
                text-align: center;

            }

            ul{
                list-style-type: none;
                       

            }
            ul li{
                float:left;
            }

            ul li a{
                padding: 15px 20px;
                text-decoration: none;
                color: rgb(207, 24, 24);
                font-size: 20px;
            }

            ul li a i:hover{
                color: rgb(135, 191, 61);
            }
        </style>
    
    

    </head>
    <body>

        <div id="outer">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>&nbsp;home</a></li>
                <li><a href="#"><i class="fa fa-user "></i>&nbsp;abouts as</a></li>
                <li><a href="#"><i class="fa fa-square "></i>feedback</a></li>
                <li><a href="#"><i class="fa fa-file"></i>login</a></li>
                
                <li><a href="#"><i class="fa fa-download"></i>&nbsp;download</a></li>
                <li><a href="#"><i class="fa fa-refresh"></i>&nbsp;refresh</a></li>
                <Li><a href="#"><i class="fa fa-repeat"></i>&nbsp;repeat</a></Li>
                <li><a href="#"><i class="fa fa-lock"></i>&nbsp;lock</a></li>
        
                
    
                
                <li><a href="#"><i class="fa fa-camera"></i>&nbsp;picture</a></li>
            
                <Li><a href="#"><i class="fa fa-plane"></i>&nbsp;plane</a></Li>
                <li><a href="#"><i class="fa fa-star"></i>&nbsp;star</a></li>
                
                <li><a href="#"><i class="fa fa-signal"></i>&nbsp;signal</a></li>
            </ul>
        </div>

    </body>

    
</html>